# Scala

CET6Pass/: build.sbt
CET6Pass/spark-warehouse/t2/: .part-r-00000-30d74309-125b-43a6-bb3c-98ba1ec90138.snappy.parquet.crc  .part-r-00000-4dac9d61-f265-418c-aca9-4645697ad8a3.snappy.parquet.crc  .part-r-00000-7aa7de3e-3dde-4006-bd6f-4c61f5b58350.snappy.parquet.crc  part-r-00000-8d12d43b-26a4-4756-ba58-bddb8bacfc81.snappy.parquet  part-r-00000-8f2fb63a-2163-4f1b-a861-230d3093c4ee.snappy.parquet  part-r-00000-9d88945f-cf90-436c-81d7-979354285ec4.snappy.parquet
CalTaxi/: build.sbt
CalTaxi/src/main/scala/taxi/: Test.scala  (+12 more)
DataPlatform/: BusDataCleanUtils.scala  BusToStationCheck.scala  BusVolume.scala  CaseClassSet.scala  DataFrameUtils.scala  RoadInformation.scala  TestBus.scala
DataPlatform/.svn/: wc.db
DataPlatform/apps/: BusArrivalBaseGPSApp.scala  BusODApp.scala
DataPlatform/bigdl/: BigDLTest.scala
DataPlatform/graph/: BusNetwork.scala  TriangleCountingExample.scala
ErrorCar/: build.sbt
IhaveADream/: ErroODTimes.txt  build.sbt  hourFlow
IhaveADream/SubwayFlowConf/: PureShortPathTime  Subway_no2name  minTrans  nameno.csv  routeLength_after  sec2line.csv  subway_price_20171228  walkIn
IhaveADream/SubwayFlowConf/timeTable/: week
IhaveADream/metastore_db/: db.lck  service.properties
IhaveADream/metastore_db/log/: logmirror.ctrl
IhaveADream/src/main/java/: testSomething.java
IhaveADream/src/test/scala/: BusDCompare.scala  StreamingTest.scala  noNeedSave.scala  others.scala  test_busD.scala
IhaveApple/: pom.xml
IhaveApple/src/main/java/test/: testForshu.java
IhaveApple/src/main/scala/: temp.scala
IhaveApple/src/main/scala/hbase/: TestHBase2.scala  other.scala  temp.scala
IhaveApple/src/test/java/: test.scala
MST/src/WanMeiShiJie/: ShortestPath.java
MavenTest/: pom.xml
SparkRunOnHadoop/: build.sbt
pythonTest/: spiderTest.py
repository/antlr/antlr/2.7.2/: _remote.repositories
repository/aopalliance/aopalliance/1.0/: _maven.repositories  _remote.repositories
repository/asm/asm-parent/3.1/: _remote.repositories
repository/asm/asm/3.1/: _remote.repositories
repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _maven.repositories
repository/classworlds/classworlds/1.1/: _maven.repositories  _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _maven.repositories  _remote.repositories
repository/commons-beanutils/commons-beanutils-core/1.8.0/: _maven.repositories  _remote.repositories
repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
(+1275 files in other folders)
